#BlueJ class context
comment0.target=AnimatedActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimatedActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxCharSpeed\ name
comment1.target=AnimatedActor(int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDirection()
comment10.text=\r\n\ returns\ direction\ character\ is\ facing\r\n
comment11.params=
comment11.target=void\ passStage()
comment11.text=\r\n\ checks\ to\ see\ when\ stage\ is\ passed\r\n
comment12.params=value
comment12.target=void\ changeSpeed(int)
comment12.text=\r\n\ changes\ speed\ of\ character\r\n\ @value\:\ new\ value\ for\ max\ speed\r\n
comment13.params=value
comment13.target=void\ plusSpeed(int)
comment14.params=clss
comment14.target=boolean\ touch(java.lang.Class)
comment14.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Return,\ if\ it\ intersects\ an\ actor\ of\ the\ given\ class
comment15.params=a_big
comment15.target=boolean\ touch(greenfoot.Actor)
comment15.text=This\ method\ is\ a\ pixel\ perfect\ collision\ detection.\ Returns\ true,\ if\ the\ object\ touchs\ the\ given\ Actor
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Moves\ character\ depend\ on\ which\ key\ is\ pressed\r\n\ accel\ is\ how\ fast\ the\ character\ accelerates\ from\ 0\ speed\r\n\ decel\ is\ how\ fast\ the\ character\ deccelerates\ from\ current\ speed\r\n
comment4.params=increment
comment4.target=void\ speedIncrement(int)
comment4.text=\r\n\ Increase\ character's\ speed\r\n\ @increment\:\ how\ much\ speed\ will\ the\ characer\ gain\ from\ this\r\n
comment5.params=
comment5.target=void\ decel()
comment5.text=\r\n\ Decelerates\ the\ character\ at\ some\ particular\ circumstances\r\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ Character's\ attack\ method\r\n
comment7.params=
comment7.target=int\ getAttackDelay()
comment7.text=\r\n\ returns\ amount\ of\ delay\ in\ each\ attack\r\n
comment8.params=
comment8.target=void\ hittingObjects()
comment8.text=\r\n\ Detects\ objects\ and\ AI\ in\ world\ and\ prevents\ the\ character\ from\ moving\ through\r\n
comment9.params=
comment9.target=void\ checkCollisionDirection()
comment9.text=\r\n\ Check\ to\ see\ which\ side\ the\ character\ collide\ with\ the\ object\r\n
numComments=16
