#BlueJ class context
comment0.target=Body
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Male\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxCharSpeed\ name
comment1.target=Body(int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Male\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ Overides\ the\ AnimatedActor\ class'\ checkKeys()\r\n
numComments=4
