#BlueJ class context
comment0.target=CountDown
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CountDown\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CountDown()
comment1.text=\r\n\ Constructor\ for\ CountDown\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CountDown\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\nDisplay\ the\ count\ down\r\n
numComments=4
