#Greenfoot project file
class.AIbullet.image=beeper.png
class.Ball.image=Ball0.PNG
class.Bat.image=Bat.gif
class.BlackZone.image=BlackZone.png
class.Body.image=MaleHero17.png
class.Bound.image=BlackZone.png
class.Damage.image=ball.png
class.Dead.image=brick.jpg
class.Doors.image=lift-closed.png
class.Dragon.image=Dragon12.png
class.End.image=brick.jpg
class.Fire.image=FireCircle.png
class.Ghost.image=Ghost0.png
class.HardMode.image=button-red.png
class.Head.image=Head0.png
class.Health.image=heartEmpty.png
class.Lamp.image=FireLamp.gif
class.Menu.image=brick.jpg
class.NormalMode.image=button-red.png
class.Orc.image=Orc12.png
class.Rock.image=rock.png
class.Shooter.image=PortalGun.png
class.Skeletons.image=Skeleton41.png
class.Sound.image=Sound.png
class.Speed.image=Lightning.png
class.heart.image=FirstAidKit.png
dependency1.from=ScrollingWorld
dependency1.to=Health
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=Sound
dependency10.type=UsesDependency
dependency100.from=Speed
dependency100.to=ModeAndValue
dependency100.type=UsesDependency
dependency101.from=AIbullet
dependency101.to=ScrollingWorld
dependency101.type=UsesDependency
dependency102.from=AIbullet
dependency102.to=AnimatedActor
dependency102.type=UsesDependency
dependency103.from=AIbullet
dependency103.to=canNotSeeThrough
dependency103.type=UsesDependency
dependency104.from=Lamp
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=Health
dependency105.to=ScrollingWorld
dependency105.type=UsesDependency
dependency106.from=Fire
dependency106.to=CountDown
dependency106.type=UsesDependency
dependency107.from=Fire
dependency107.to=AnimatedActor
dependency107.type=UsesDependency
dependency108.from=Fire
dependency108.to=Body
dependency108.type=UsesDependency
dependency109.from=Weapons
dependency109.to=ScrollingWorld
dependency109.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Dead
dependency11.type=UsesDependency
dependency110.from=Weapons
dependency110.to=canHurtCharacter
dependency110.type=UsesDependency
dependency111.from=Weapons
dependency111.to=ModeAndValue
dependency111.type=UsesDependency
dependency112.from=Weapons
dependency112.to=canNotSeeThrough
dependency112.type=UsesDependency
dependency113.from=Weapons
dependency113.to=AnimatedActor
dependency113.type=UsesDependency
dependency114.from=AnimatedActor
dependency114.to=Weapons
dependency114.type=UsesDependency
dependency115.from=AnimatedActor
dependency115.to=Ball
dependency115.type=UsesDependency
dependency116.from=AnimatedActor
dependency116.to=ScrollingWorld
dependency116.type=UsesDependency
dependency117.from=AnimatedActor
dependency117.to=World2
dependency117.type=UsesDependency
dependency118.from=AnimatedActor
dependency118.to=World3
dependency118.type=UsesDependency
dependency119.from=AnimatedActor
dependency119.to=World4
dependency119.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=ModeAndValue
dependency12.type=UsesDependency
dependency120.from=AnimatedActor
dependency120.to=Boss
dependency120.type=UsesDependency
dependency121.from=AnimatedActor
dependency121.to=End
dependency121.type=UsesDependency
dependency122.from=AnimatedActor
dependency122.to=ModeAndValue
dependency122.type=UsesDependency
dependency123.from=AnimatedActor
dependency123.to=Objects
dependency123.type=UsesDependency
dependency124.from=AnimatedActor
dependency124.to=AI
dependency124.type=UsesDependency
dependency125.from=AnimatedActor
dependency125.to=Doors
dependency125.type=UsesDependency
dependency126.from=Head
dependency126.to=CountDown
dependency126.type=UsesDependency
dependency127.from=Head
dependency127.to=Body
dependency127.type=UsesDependency
dependency128.from=Body
dependency128.to=CountDown
dependency128.type=UsesDependency
dependency129.from=canHurtCharacter
dependency129.to=ScrollingWorld
dependency129.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=Buttons
dependency13.type=UsesDependency
dependency130.from=canHurtCharacter
dependency130.to=Items
dependency130.type=UsesDependency
dependency131.from=canHurtCharacter
dependency131.to=heart
dependency131.type=UsesDependency
dependency132.from=canHurtCharacter
dependency132.to=Speed
dependency132.type=UsesDependency
dependency133.from=canHurtCharacter
dependency133.to=Damage
dependency133.type=UsesDependency
dependency134.from=canHurtCharacter
dependency134.to=ModeAndValue
dependency134.type=UsesDependency
dependency135.from=canHurtCharacter
dependency135.to=AnimatedActor
dependency135.type=UsesDependency
dependency136.from=canHurtCharacter
dependency136.to=Objects
dependency136.type=UsesDependency
dependency137.from=canHurtCharacter
dependency137.to=Bound
dependency137.type=UsesDependency
dependency138.from=canHurtCharacter
dependency138.to=Body
dependency138.type=UsesDependency
dependency139.from=Shooter
dependency139.to=ScrollingWorld
dependency139.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Display
dependency14.type=UsesDependency
dependency140.from=Shooter
dependency140.to=AIbullet
dependency140.type=UsesDependency
dependency141.from=Shooter
dependency141.to=CountDown
dependency141.type=UsesDependency
dependency142.from=Skeletons
dependency142.to=CountDown
dependency142.type=UsesDependency
dependency143.from=Orc
dependency143.to=CountDown
dependency143.type=UsesDependency
dependency144.from=Dragon
dependency144.to=ScrollingWorld
dependency144.type=UsesDependency
dependency145.from=Dragon
dependency145.to=Fire
dependency145.type=UsesDependency
dependency146.from=Dragon
dependency146.to=Skeletons
dependency146.type=UsesDependency
dependency147.from=Dragon
dependency147.to=Orc
dependency147.type=UsesDependency
dependency148.from=Dragon
dependency148.to=Ghost
dependency148.type=UsesDependency
dependency149.from=Dragon
dependency149.to=Bat
dependency149.type=UsesDependency
dependency15.from=ScrollingWorld
dependency15.to=CountDown
dependency15.type=UsesDependency
dependency150.from=Dragon
dependency150.to=CountDown
dependency150.type=UsesDependency
dependency151.from=Bat
dependency151.to=GifImage
dependency151.type=UsesDependency
dependency152.from=Bat
dependency152.to=CountDown
dependency152.type=UsesDependency
dependency153.from=Ghost
dependency153.to=CountDown
dependency153.type=UsesDependency
dependency154.from=Sound
dependency154.to=ModeAndValue
dependency154.type=UsesDependency
dependency155.from=NormalMode
dependency155.to=World1
dependency155.type=UsesDependency
dependency156.from=NormalMode
dependency156.to=ModeAndValue
dependency156.type=UsesDependency
dependency157.from=HardMode
dependency157.to=World1
dependency157.type=UsesDependency
dependency158.from=HardMode
dependency158.to=ModeAndValue
dependency158.type=UsesDependency
dependency159.from=DisplaySpeed
dependency159.to=ModeAndValue
dependency159.type=UsesDependency
dependency16.from=ScrollingWorld
dependency16.to=Items
dependency16.type=UsesDependency
dependency160.from=DisplayDamage
dependency160.to=ModeAndValue
dependency160.type=UsesDependency
dependency161.from=CountDown
dependency161.to=SimpleTimer
dependency161.type=UsesDependency
dependency162.from=DisplayMode
dependency162.to=ModeAndValue
dependency162.type=UsesDependency
dependency17.from=ScrollingWorld
dependency17.to=Dragon
dependency17.type=UsesDependency
dependency18.from=ScrollingWorld
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=ScrollingWorld
dependency19.to=Weapons
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=canHurtCharacter
dependency2.type=UsesDependency
dependency20.from=ScrollingWorld
dependency20.to=AIbullet
dependency20.type=UsesDependency
dependency21.from=ScrollingWorld
dependency21.to=AnimatedActor
dependency21.type=UsesDependency
dependency22.from=ScrollingWorld
dependency22.to=Objects
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=canHurtCharacter
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=Dragon
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Doors
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=AnimatedActor
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=Body
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Head
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=CountDown
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Skeletons
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=Objects
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Bound
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Rock
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Doors
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=AnimatedActor
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Body
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Head
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=CountDown
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=Objects
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Rock
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=BlackZone
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=Lamp
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=Bound
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=ModeAndValue
dependency43.type=UsesDependency
dependency44.from=World4
dependency44.to=Doors
dependency44.type=UsesDependency
dependency45.from=World4
dependency45.to=AnimatedActor
dependency45.type=UsesDependency
dependency46.from=World4
dependency46.to=Body
dependency46.type=UsesDependency
dependency47.from=World4
dependency47.to=Head
dependency47.type=UsesDependency
dependency48.from=World4
dependency48.to=CountDown
dependency48.type=UsesDependency
dependency49.from=World4
dependency49.to=Objects
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency50.from=World4
dependency50.to=Rock
dependency50.type=UsesDependency
dependency51.from=World4
dependency51.to=BlackZone
dependency51.type=UsesDependency
dependency52.from=World4
dependency52.to=Lamp
dependency52.type=UsesDependency
dependency53.from=World4
dependency53.to=Shooter
dependency53.type=UsesDependency
dependency54.from=World4
dependency54.to=Bound
dependency54.type=UsesDependency
dependency55.from=World4
dependency55.to=ModeAndValue
dependency55.type=UsesDependency
dependency56.from=World3
dependency56.to=Doors
dependency56.type=UsesDependency
dependency57.from=World3
dependency57.to=AnimatedActor
dependency57.type=UsesDependency
dependency58.from=World3
dependency58.to=Body
dependency58.type=UsesDependency
dependency59.from=World3
dependency59.to=Head
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=World3
dependency60.to=CountDown
dependency60.type=UsesDependency
dependency61.from=World3
dependency61.to=Objects
dependency61.type=UsesDependency
dependency62.from=World3
dependency62.to=Rock
dependency62.type=UsesDependency
dependency63.from=World3
dependency63.to=BlackZone
dependency63.type=UsesDependency
dependency64.from=World3
dependency64.to=Lamp
dependency64.type=UsesDependency
dependency65.from=World3
dependency65.to=Shooter
dependency65.type=UsesDependency
dependency66.from=World3
dependency66.to=Bound
dependency66.type=UsesDependency
dependency67.from=World3
dependency67.to=ModeAndValue
dependency67.type=UsesDependency
dependency68.from=World2
dependency68.to=Doors
dependency68.type=UsesDependency
dependency69.from=World2
dependency69.to=AnimatedActor
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=DisplayMode
dependency7.type=UsesDependency
dependency70.from=World2
dependency70.to=Body
dependency70.type=UsesDependency
dependency71.from=World2
dependency71.to=Head
dependency71.type=UsesDependency
dependency72.from=World2
dependency72.to=CountDown
dependency72.type=UsesDependency
dependency73.from=World2
dependency73.to=BlackZone
dependency73.type=UsesDependency
dependency74.from=World2
dependency74.to=Rock
dependency74.type=UsesDependency
dependency75.from=World2
dependency75.to=Lamp
dependency75.type=UsesDependency
dependency76.from=World2
dependency76.to=Objects
dependency76.type=UsesDependency
dependency77.from=World2
dependency77.to=Bound
dependency77.type=UsesDependency
dependency78.from=World2
dependency78.to=ModeAndValue
dependency78.type=UsesDependency
dependency79.from=Dead
dependency79.to=Sound
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=DisplayDamage
dependency8.type=UsesDependency
dependency80.from=Dead
dependency80.to=Menu
dependency80.type=UsesDependency
dependency81.from=End
dependency81.to=Sound
dependency81.type=UsesDependency
dependency82.from=End
dependency82.to=Menu
dependency82.type=UsesDependency
dependency83.from=Menu
dependency83.to=NormalMode
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=HardMode
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=Sound
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=ModeAndValue
dependency86.type=UsesDependency
dependency87.from=Doors
dependency87.to=canHurtCharacter
dependency87.type=UsesDependency
dependency88.from=Doors
dependency88.to=Skeletons
dependency88.type=UsesDependency
dependency89.from=Doors
dependency89.to=Orc
dependency89.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=DisplaySpeed
dependency9.type=UsesDependency
dependency90.from=Doors
dependency90.to=Ghost
dependency90.type=UsesDependency
dependency91.from=Doors
dependency91.to=Shooter
dependency91.type=UsesDependency
dependency92.from=Doors
dependency92.to=Bat
dependency92.type=UsesDependency
dependency93.from=Damage
dependency93.to=ScrollingWorld
dependency93.type=UsesDependency
dependency94.from=Damage
dependency94.to=AnimatedActor
dependency94.type=UsesDependency
dependency95.from=Damage
dependency95.to=ModeAndValue
dependency95.type=UsesDependency
dependency96.from=heart
dependency96.to=ScrollingWorld
dependency96.type=UsesDependency
dependency97.from=heart
dependency97.to=AnimatedActor
dependency97.type=UsesDependency
dependency98.from=Speed
dependency98.to=ScrollingWorld
dependency98.type=UsesDependency
dependency99.from=Speed
dependency99.to=AnimatedActor
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=828
package.numDependencies=162
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=Items
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=AIbullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=610
target12.height=50
target12.name=Damage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=970
target13.height=50
target13.name=DisplaySpeed
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=130
target13.y=1030
target14.height=50
target14.name=Head
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=Rock
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=Dead
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=970
target17.height=50
target17.name=SimpleTimer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=730
target18.height=50
target18.name=canNotSeeThrough
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=130
target18.y=670
target19.height=50
target19.name=AI
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=10
target19.y=850
target2.height=50
target2.name=ScrollingWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=490
target20.height=50
target20.name=Sound
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=210
target20.y=1090
target21.height=50
target21.name=AnimatedActor
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=10
target22.height=50
target22.name=heart
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=DisplayDamage
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=1030
target24.height=50
target24.name=GifImage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=790
target25.height=50
target25.name=Objects
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=190
target26.height=50
target26.name=World1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=70
target26.y=70
target27.height=50
target27.name=End
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=190
target27.y=610
target28.height=50
target28.name=NormalMode
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=190
target28.y=910
target29.height=50
target29.name=Orc
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=430
target3.height=50
target3.name=Shooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=550
target30.height=50
target30.name=canHurtCharacter
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=100
target30.y=130
target31.height=50
target31.name=World4
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=310
target32.height=50
target32.name=World3
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=550
target33.height=50
target33.name=World2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=100
target33.y=610
target34.height=50
target34.name=CountDown
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=120
target34.y=730
target35.height=50
target35.name=ModeAndValue
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=10
target35.y=910
target36.height=50
target36.name=Dragon
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=790
target37.height=50
target37.name=Menu
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=790
target38.height=50
target38.name=Lamp
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=100
target38.y=430
target39.height=50
target39.name=Body
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=190
target39.y=10
target4.height=50
target4.name=canSeeThrough
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=670
target40.height=50
target40.name=Speed
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=970
target41.height=50
target41.name=Health
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=100
target41.y=310
target42.height=50
target42.name=DisplayMode
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=100
target42.y=1090
target43.height=50
target43.name=HardMode
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=910
target44.height=50
target44.name=Bat
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=10
target44.y=490
target45.height=50
target45.name=BlackZone
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=190
target45.y=370
target46.height=50
target46.name=Ghost
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=100
target46.y=550
target47.height=50
target47.name=Fire
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=100
target47.y=850
target48.height=50
target48.name=Animation
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=190
target48.y=190
target49.height=50
target49.name=Buttons
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=10
target49.y=1150
target5.height=50
target5.name=Bound
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=BoundariesAndAI
target50.naviview.expanded=true
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=120
target50.x=100
target50.y=250
target51.height=50
target51.name=Display
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=1090
target6.height=50
target6.name=Boss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=850
target7.height=50
target7.name=Skeletons
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Weapons
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=Doors
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
version=3.0.0
width=1182
world.lastInstantiated=Menu
xPosition=425
yPosition=163
