#Greenfoot project file
class.AIbullet.image=beeper.png
class.Ball.image=Ball0.PNG
class.Bat.image=Bat.gif
class.BlackZone.image=BlackZone.png
class.Body.image=MaleHero17.png
class.Bound.image=BlackZone.png
class.Damage.image=ball.png
class.Dead.image=brick.jpg
class.Doors.image=lift-closed.png
class.Dragon.image=Dragon12.png
class.End.image=brick.jpg
class.Fire.image=FireCircle.png
class.FireLevel.image=Ball3.PNG
class.Ghost.image=Ghost0.png
class.HardMode.image=button-red.png
class.Head.image=Head0.png
class.Health.image=heartEmpty.png
class.Lamp.image=FireLamp.gif
class.Menu.image=brick.jpg
class.NormalMode.image=button-red.png
class.Orc.image=Orc12.png
class.Rock.image=rock.png
class.Shooter.image=PortalGun.png
class.Skeletons.image=Skeleton41.png
class.Sound.image=Sound.png
class.Speed.image=Lightning.png
class.heart.image=FirstAidKit.png
dependency1.from=ScrollingWorld
dependency1.to=Health
dependency1.type=UsesDependency
dependency10.from=ScrollingWorld
dependency10.to=DisplayFireLevel
dependency10.type=UsesDependency
dependency100.from=heart
dependency100.to=ScrollingWorld
dependency100.type=UsesDependency
dependency101.from=heart
dependency101.to=AnimatedActor
dependency101.type=UsesDependency
dependency102.from=Speed
dependency102.to=ScrollingWorld
dependency102.type=UsesDependency
dependency103.from=Speed
dependency103.to=AnimatedActor
dependency103.type=UsesDependency
dependency104.from=Speed
dependency104.to=ModeAndValue
dependency104.type=UsesDependency
dependency105.from=AIbullet
dependency105.to=ScrollingWorld
dependency105.type=UsesDependency
dependency106.from=AIbullet
dependency106.to=AnimatedActor
dependency106.type=UsesDependency
dependency107.from=AIbullet
dependency107.to=canNotSeeThrough
dependency107.type=UsesDependency
dependency108.from=Lamp
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Health
dependency109.to=ScrollingWorld
dependency109.type=UsesDependency
dependency11.from=ScrollingWorld
dependency11.to=Sound
dependency11.type=UsesDependency
dependency110.from=Fire
dependency110.to=CountDown
dependency110.type=UsesDependency
dependency111.from=Fire
dependency111.to=AnimatedActor
dependency111.type=UsesDependency
dependency112.from=Fire
dependency112.to=Body
dependency112.type=UsesDependency
dependency113.from=Weapons
dependency113.to=ScrollingWorld
dependency113.type=UsesDependency
dependency114.from=Weapons
dependency114.to=canHurtCharacter
dependency114.type=UsesDependency
dependency115.from=Weapons
dependency115.to=ModeAndValue
dependency115.type=UsesDependency
dependency116.from=Weapons
dependency116.to=canNotSeeThrough
dependency116.type=UsesDependency
dependency117.from=Weapons
dependency117.to=AnimatedActor
dependency117.type=UsesDependency
dependency118.from=AnimatedActor
dependency118.to=Weapons
dependency118.type=UsesDependency
dependency119.from=AnimatedActor
dependency119.to=Ball
dependency119.type=UsesDependency
dependency12.from=ScrollingWorld
dependency12.to=Dead
dependency12.type=UsesDependency
dependency120.from=AnimatedActor
dependency120.to=ScrollingWorld
dependency120.type=UsesDependency
dependency121.from=AnimatedActor
dependency121.to=World2
dependency121.type=UsesDependency
dependency122.from=AnimatedActor
dependency122.to=World3
dependency122.type=UsesDependency
dependency123.from=AnimatedActor
dependency123.to=World4
dependency123.type=UsesDependency
dependency124.from=AnimatedActor
dependency124.to=Boss
dependency124.type=UsesDependency
dependency125.from=AnimatedActor
dependency125.to=End
dependency125.type=UsesDependency
dependency126.from=AnimatedActor
dependency126.to=ModeAndValue
dependency126.type=UsesDependency
dependency127.from=AnimatedActor
dependency127.to=Objects
dependency127.type=UsesDependency
dependency128.from=AnimatedActor
dependency128.to=AI
dependency128.type=UsesDependency
dependency129.from=AnimatedActor
dependency129.to=Doors
dependency129.type=UsesDependency
dependency13.from=ScrollingWorld
dependency13.to=ModeAndValue
dependency13.type=UsesDependency
dependency130.from=Head
dependency130.to=CountDown
dependency130.type=UsesDependency
dependency131.from=Head
dependency131.to=Body
dependency131.type=UsesDependency
dependency132.from=Body
dependency132.to=CountDown
dependency132.type=UsesDependency
dependency133.from=canHurtCharacter
dependency133.to=ScrollingWorld
dependency133.type=UsesDependency
dependency134.from=canHurtCharacter
dependency134.to=Items
dependency134.type=UsesDependency
dependency135.from=canHurtCharacter
dependency135.to=heart
dependency135.type=UsesDependency
dependency136.from=canHurtCharacter
dependency136.to=Speed
dependency136.type=UsesDependency
dependency137.from=canHurtCharacter
dependency137.to=Damage
dependency137.type=UsesDependency
dependency138.from=canHurtCharacter
dependency138.to=FireLevel
dependency138.type=UsesDependency
dependency139.from=canHurtCharacter
dependency139.to=ModeAndValue
dependency139.type=UsesDependency
dependency14.from=ScrollingWorld
dependency14.to=Buttons
dependency14.type=UsesDependency
dependency140.from=canHurtCharacter
dependency140.to=AnimatedActor
dependency140.type=UsesDependency
dependency141.from=canHurtCharacter
dependency141.to=Objects
dependency141.type=UsesDependency
dependency142.from=canHurtCharacter
dependency142.to=Bound
dependency142.type=UsesDependency
dependency143.from=canHurtCharacter
dependency143.to=Body
dependency143.type=UsesDependency
dependency144.from=Shooter
dependency144.to=ScrollingWorld
dependency144.type=UsesDependency
dependency145.from=Shooter
dependency145.to=AIbullet
dependency145.type=UsesDependency
dependency146.from=Shooter
dependency146.to=CountDown
dependency146.type=UsesDependency
dependency147.from=Skeletons
dependency147.to=CountDown
dependency147.type=UsesDependency
dependency148.from=Orc
dependency148.to=CountDown
dependency148.type=UsesDependency
dependency149.from=Dragon
dependency149.to=ScrollingWorld
dependency149.type=UsesDependency
dependency15.from=ScrollingWorld
dependency15.to=Display
dependency15.type=UsesDependency
dependency150.from=Dragon
dependency150.to=Fire
dependency150.type=UsesDependency
dependency151.from=Dragon
dependency151.to=Skeletons
dependency151.type=UsesDependency
dependency152.from=Dragon
dependency152.to=Orc
dependency152.type=UsesDependency
dependency153.from=Dragon
dependency153.to=Ghost
dependency153.type=UsesDependency
dependency154.from=Dragon
dependency154.to=Bat
dependency154.type=UsesDependency
dependency155.from=Dragon
dependency155.to=CountDown
dependency155.type=UsesDependency
dependency156.from=Bat
dependency156.to=GifImage
dependency156.type=UsesDependency
dependency157.from=Bat
dependency157.to=CountDown
dependency157.type=UsesDependency
dependency158.from=Ghost
dependency158.to=CountDown
dependency158.type=UsesDependency
dependency159.from=Sound
dependency159.to=ModeAndValue
dependency159.type=UsesDependency
dependency16.from=ScrollingWorld
dependency16.to=CountDown
dependency16.type=UsesDependency
dependency160.from=NormalMode
dependency160.to=World1
dependency160.type=UsesDependency
dependency161.from=NormalMode
dependency161.to=ModeAndValue
dependency161.type=UsesDependency
dependency162.from=HardMode
dependency162.to=World1
dependency162.type=UsesDependency
dependency163.from=HardMode
dependency163.to=ModeAndValue
dependency163.type=UsesDependency
dependency164.from=DisplaySpeed
dependency164.to=ModeAndValue
dependency164.type=UsesDependency
dependency165.from=DisplayDamage
dependency165.to=ModeAndValue
dependency165.type=UsesDependency
dependency166.from=DisplayFireLevel
dependency166.to=ModeAndValue
dependency166.type=UsesDependency
dependency167.from=CountDown
dependency167.to=SimpleTimer
dependency167.type=UsesDependency
dependency168.from=DisplayMode
dependency168.to=ModeAndValue
dependency168.type=UsesDependency
dependency17.from=ScrollingWorld
dependency17.to=Items
dependency17.type=UsesDependency
dependency18.from=ScrollingWorld
dependency18.to=Dragon
dependency18.type=UsesDependency
dependency19.from=ScrollingWorld
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=ScrollingWorld
dependency2.to=canHurtCharacter
dependency2.type=UsesDependency
dependency20.from=ScrollingWorld
dependency20.to=Weapons
dependency20.type=UsesDependency
dependency21.from=ScrollingWorld
dependency21.to=AIbullet
dependency21.type=UsesDependency
dependency22.from=ScrollingWorld
dependency22.to=AnimatedActor
dependency22.type=UsesDependency
dependency23.from=ScrollingWorld
dependency23.to=Objects
dependency23.type=UsesDependency
dependency24.from=Boss
dependency24.to=canHurtCharacter
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Dragon
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Doors
dependency26.type=UsesDependency
dependency27.from=Boss
dependency27.to=AnimatedActor
dependency27.type=UsesDependency
dependency28.from=Boss
dependency28.to=Body
dependency28.type=UsesDependency
dependency29.from=Boss
dependency29.to=Head
dependency29.type=UsesDependency
dependency3.from=ScrollingWorld
dependency3.to=Skeletons
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=CountDown
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Objects
dependency31.type=UsesDependency
dependency32.from=Boss
dependency32.to=Bound
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=Rock
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=Doors
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=AnimatedActor
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Body
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Head
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=CountDown
dependency38.type=UsesDependency
dependency39.from=World1
dependency39.to=Objects
dependency39.type=UsesDependency
dependency4.from=ScrollingWorld
dependency4.to=Orc
dependency4.type=UsesDependency
dependency40.from=World1
dependency40.to=Rock
dependency40.type=UsesDependency
dependency41.from=World1
dependency41.to=BlackZone
dependency41.type=UsesDependency
dependency42.from=World1
dependency42.to=Lamp
dependency42.type=UsesDependency
dependency43.from=World1
dependency43.to=Bound
dependency43.type=UsesDependency
dependency44.from=World1
dependency44.to=ModeAndValue
dependency44.type=UsesDependency
dependency45.from=World4
dependency45.to=Doors
dependency45.type=UsesDependency
dependency46.from=World4
dependency46.to=AnimatedActor
dependency46.type=UsesDependency
dependency47.from=World4
dependency47.to=Body
dependency47.type=UsesDependency
dependency48.from=World4
dependency48.to=Head
dependency48.type=UsesDependency
dependency49.from=World4
dependency49.to=CountDown
dependency49.type=UsesDependency
dependency5.from=ScrollingWorld
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency50.from=World4
dependency50.to=Objects
dependency50.type=UsesDependency
dependency51.from=World4
dependency51.to=Rock
dependency51.type=UsesDependency
dependency52.from=World4
dependency52.to=BlackZone
dependency52.type=UsesDependency
dependency53.from=World4
dependency53.to=Lamp
dependency53.type=UsesDependency
dependency54.from=World4
dependency54.to=Shooter
dependency54.type=UsesDependency
dependency55.from=World4
dependency55.to=Bound
dependency55.type=UsesDependency
dependency56.from=World4
dependency56.to=ModeAndValue
dependency56.type=UsesDependency
dependency57.from=World3
dependency57.to=Doors
dependency57.type=UsesDependency
dependency58.from=World3
dependency58.to=AnimatedActor
dependency58.type=UsesDependency
dependency59.from=World3
dependency59.to=Body
dependency59.type=UsesDependency
dependency6.from=ScrollingWorld
dependency6.to=Bat
dependency6.type=UsesDependency
dependency60.from=World3
dependency60.to=Head
dependency60.type=UsesDependency
dependency61.from=World3
dependency61.to=CountDown
dependency61.type=UsesDependency
dependency62.from=World3
dependency62.to=Objects
dependency62.type=UsesDependency
dependency63.from=World3
dependency63.to=Rock
dependency63.type=UsesDependency
dependency64.from=World3
dependency64.to=BlackZone
dependency64.type=UsesDependency
dependency65.from=World3
dependency65.to=Lamp
dependency65.type=UsesDependency
dependency66.from=World3
dependency66.to=Shooter
dependency66.type=UsesDependency
dependency67.from=World3
dependency67.to=Bound
dependency67.type=UsesDependency
dependency68.from=World3
dependency68.to=ModeAndValue
dependency68.type=UsesDependency
dependency69.from=World2
dependency69.to=Doors
dependency69.type=UsesDependency
dependency7.from=ScrollingWorld
dependency7.to=DisplayMode
dependency7.type=UsesDependency
dependency70.from=World2
dependency70.to=AnimatedActor
dependency70.type=UsesDependency
dependency71.from=World2
dependency71.to=Body
dependency71.type=UsesDependency
dependency72.from=World2
dependency72.to=Head
dependency72.type=UsesDependency
dependency73.from=World2
dependency73.to=CountDown
dependency73.type=UsesDependency
dependency74.from=World2
dependency74.to=BlackZone
dependency74.type=UsesDependency
dependency75.from=World2
dependency75.to=Rock
dependency75.type=UsesDependency
dependency76.from=World2
dependency76.to=Lamp
dependency76.type=UsesDependency
dependency77.from=World2
dependency77.to=Objects
dependency77.type=UsesDependency
dependency78.from=World2
dependency78.to=Bound
dependency78.type=UsesDependency
dependency79.from=World2
dependency79.to=ModeAndValue
dependency79.type=UsesDependency
dependency8.from=ScrollingWorld
dependency8.to=DisplayDamage
dependency8.type=UsesDependency
dependency80.from=Dead
dependency80.to=Sound
dependency80.type=UsesDependency
dependency81.from=Dead
dependency81.to=Menu
dependency81.type=UsesDependency
dependency82.from=End
dependency82.to=Sound
dependency82.type=UsesDependency
dependency83.from=End
dependency83.to=Menu
dependency83.type=UsesDependency
dependency84.from=Menu
dependency84.to=NormalMode
dependency84.type=UsesDependency
dependency85.from=Menu
dependency85.to=HardMode
dependency85.type=UsesDependency
dependency86.from=Menu
dependency86.to=Sound
dependency86.type=UsesDependency
dependency87.from=Menu
dependency87.to=ModeAndValue
dependency87.type=UsesDependency
dependency88.from=Doors
dependency88.to=canHurtCharacter
dependency88.type=UsesDependency
dependency89.from=Doors
dependency89.to=Skeletons
dependency89.type=UsesDependency
dependency9.from=ScrollingWorld
dependency9.to=DisplaySpeed
dependency9.type=UsesDependency
dependency90.from=Doors
dependency90.to=Orc
dependency90.type=UsesDependency
dependency91.from=Doors
dependency91.to=Ghost
dependency91.type=UsesDependency
dependency92.from=Doors
dependency92.to=Shooter
dependency92.type=UsesDependency
dependency93.from=Doors
dependency93.to=Bat
dependency93.type=UsesDependency
dependency94.from=Damage
dependency94.to=ScrollingWorld
dependency94.type=UsesDependency
dependency95.from=Damage
dependency95.to=AnimatedActor
dependency95.type=UsesDependency
dependency96.from=Damage
dependency96.to=ModeAndValue
dependency96.type=UsesDependency
dependency97.from=FireLevel
dependency97.to=ScrollingWorld
dependency97.type=UsesDependency
dependency98.from=FireLevel
dependency98.to=AnimatedActor
dependency98.type=UsesDependency
dependency99.from=FireLevel
dependency99.to=ModeAndValue
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=83
editor.fx.0.y=143
height=828
package.numDependencies=168
package.numTargets=53
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=Items
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=AIbullet
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=610
target12.height=50
target12.name=Damage
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=970
target13.height=50
target13.name=FireLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DisplaySpeed
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=130
target14.y=1030
target15.height=50
target15.name=Head
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=Rock
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=Dead
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=970
target18.height=50
target18.name=SimpleTimer
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=730
target19.height=50
target19.name=canNotSeeThrough
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=130
target19.y=670
target2.height=50
target2.name=ScrollingWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=490
target20.height=50
target20.name=AI
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=10
target20.y=850
target21.height=50
target21.name=Sound
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=210
target21.y=1090
target22.height=50
target22.name=AnimatedActor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=70
target22.y=10
target23.height=50
target23.name=heart
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=130
target24.height=50
target24.name=DisplayDamage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=1030
target25.height=50
target25.name=GifImage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=790
target26.height=50
target26.name=Objects
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=190
target27.height=50
target27.name=World1
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=70
target27.y=70
target28.height=50
target28.name=End
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=610
target29.height=50
target29.name=NormalMode
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=190
target29.y=910
target3.height=50
target3.name=Shooter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=550
target30.height=50
target30.name=DisplayFireLevel
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Orc
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=10
target31.y=430
target32.height=50
target32.name=canHurtCharacter
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=100
target32.y=130
target33.height=50
target33.name=World4
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=10
target33.y=310
target34.height=50
target34.name=World3
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=10
target34.y=550
target35.height=50
target35.name=World2
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=610
target36.height=50
target36.name=CountDown
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=120
target36.y=730
target37.height=50
target37.name=ModeAndValue
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=10
target37.y=910
target38.height=50
target38.name=Dragon
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=190
target38.y=790
target39.height=50
target39.name=Menu
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=790
target4.height=50
target4.name=canSeeThrough
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=670
target40.height=50
target40.name=Lamp
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=100
target40.y=430
target41.height=50
target41.name=Body
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=190
target41.y=10
target42.height=50
target42.name=Speed
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=970
target43.height=50
target43.name=Health
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=100
target43.y=310
target44.height=50
target44.name=DisplayMode
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=100
target44.y=1090
target45.height=50
target45.name=HardMode
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=910
target46.height=50
target46.name=Bat
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=10
target46.y=490
target47.height=50
target47.name=BlackZone
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=190
target47.y=370
target48.height=50
target48.name=Ghost
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=100
target48.y=550
target49.height=50
target49.name=Fire
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=100
target49.y=850
target5.height=50
target5.name=Bound
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=250
target50.height=50
target50.name=Animation
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=190
target50.y=190
target51.height=50
target51.name=Buttons
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=1150
target52.height=50
target52.name=BoundariesAndAI
target52.naviview.expanded=true
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=120
target52.x=100
target52.y=250
target53.height=50
target53.name=Display
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=1090
target6.height=50
target6.name=Boss
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=850
target7.height=50
target7.name=Skeletons
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Weapons
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=370
target9.height=50
target9.name=Doors
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=310
version=3.0.0
width=1182
world.lastInstantiated=Menu
xPosition=701
yPosition=108
