#BlueJ class context
comment0.target=ScrollingWorld
comment0.text=\r\n\ SWorld\ is\ a\ super-class\ for\ a\ scrolling\ world\ (horizontal,\ vertical,\ or\ both).<br><br>\r\n\ Author\:\ danpost<br>Version\:\ October\ 28,\ 2013\ (v2.0)<br><br>\r\n\ To\ implement\ this\ super-class\:\r\n\ <l><li>(1)\ create\ a\ sub-class\ of\ this\ class</li>\r\n\ <li>(2)\ use\ a\ <i>super(....)</i>\ call\ to\ one\ of\ the\ constructors\ in\ this\ class</li>\r\n\ <li>(3)\ create\ the\ main\ actor\ (one\ that\ always\ stays\ in\ view)\ and\ call\ the\ <i>setMainActor</i>\ method</li>\r\n\ <li>(4)\ (optional)\ set\ a\ scrolling\ background\ image\ using\ a\ call\ to\ <i>setScrollingBackground</i>\ or\ <i>fillScrollingBackground</i></li></l><br>\r\n\ NOTE\:\ the\ order\ of\ steps\ above\ is\ very\ important<br><br>\r\n\ There\ are\ two\ methods\ to\ add\ other\ objects\ into\ the\ world\:\r\n\ <l><li>the\ standard\ method\ <i>addObject(Actor,\ int,\ int)</i>\ can\ be\ used\ to\ add\ a\ scrollable\ actor\ into\ the\ world</li>\r\n\ <li>a\ secondary\ method\ <i>addObject(Actor,\ int,\ int,\ boolean)</i>\ which\ is\ equivalent\ to\ the\ standard\ method,\ except\r\n\ that\ the\ boolean\ will\ indicate\ the\ scrollable\ state\ of\ the\ object.\ \ When\ adding\ scrolling\ objects\ into\ the\ world,\r\n\ use\ scrolling\ coordinates;\ when\ adding\ non-scrolling\ objects,\ use\ world\ coordinates.</li></l>\r\n\r\n\ SPECIAL\ NOTE\:\ if\ you\ decide\ to\ override\ the\ 'act'\ method\ of\ this\ class\ with\ an\ 'act'\ method\ in\ your\ sub-world,\ you\ will\r\n\ need\ to\ follow\ the\ format\ below\ to\ run\ the\ scrolling\ of\ the\ scenario\:\r\n\ \r\n\ <pre>\ \ \ \ \ \ \ \ public\ void\ act()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ possibly\ some\ code\ here\ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ super.act();\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ possibly\ some\ more\ code\ here\r\n\ \ \ \ \ \ \ \ }<pre>\r\n
comment1.params=lifePoints
comment1.target=void\ addLife(int)
comment1.text=\r\n\ adds\ life\ points\ to\ character's\ health\r\n
comment10.params=numAI1\ numAI2\ numAI3\ bats
comment10.target=void\ createAI(int,\ int,\ int,\ int)
comment10.text=\r\n\ generates\ random\ AI\ across\ the\ map\r\n\ change\ the\ number\ in\ the\ first\ for\ loop\ for\ each\ AI\ type\ to\ change\ the\ amount\r\n
comment11.params=
comment11.target=void\ createCounters()
comment11.text=\r\n\ creates\ counters\ of\ speed,\ damage,\ difficulty\r\n
comment12.params=
comment12.target=void\ die()
comment12.text=\r\n\ \r\n
comment13.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment13.target=ScrollingWorld(int,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ The\ constructor\ for\ a\ universal\ scroller.\r\n\ Creates\ an\ unbounded\ world\ and\ sets\ the\ size\ of\ the\ scrollable\ area.\r\n\r\n\ @param\ wide\ the\ window\ width\r\n\ @param\ high\ the\ window\ height\r\n\ @param\ cellSize\ the\ size\ of\ each\ cell\r\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\r\n\ @param\ scrollHigh\ the\ scrollable\ height\ (minimum\ value\ is\ window\ height)\r\n
comment14.params=wide\ high\ cellSize\ scrollWide
comment14.target=ScrollingWorld(int,\ int,\ int,\ int)
comment14.text=\r\n\ The\ constructor\ for\ a\ horizontal\ (side)\ scroller.\r\n\ Calls\ the\ universal\ scroller\ constructor\ with\ scrollHigh\ equal\ to\ the\ window\ height\ parameter.\r\n\r\n\ @param\ wide\ the\ window\ width\r\n\ @param\ high\ the\ window\ height\r\n\ @param\ cellSize\ the\ size\ of\ each\ cell\r\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\r\n
comment15.params=main\ xLoc\ yLoc\ xRange\ yRange
comment15.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment15.text=\r\n\ Adds\ the\ main\ actor\ into\ the\ world\ at\ the\ center\ of\ the\ window.<br><br>\r\n\ NOTE\:\ this\ method\ must\ be\ called\ prior\ to\ calling\ <i>setScrollingBackground</i>.\r\n\ Sets\ the\ range\ in\ movement\ within\ the\ window\ for\ the\ actor,\ and\ determines\ the\ range\ of\ horizontal\r\n\ and\ vertical\ scrollable\ movement\ allowable\ for\ the\ actor.<br><br>\r\n\r\n\ @param\ main\ the\ actor\ that\ is\ to\ always\ stay\ in\ view\r\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\r\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\r\n\ @param\ xRange\ the\ horizontal\ range\ of\ movement\ within\ the\ window\r\n\ @param\ yRange\ the\ vertical\ range\ of\ movement\ within\ the\ window\r\n
comment16.params=scrollingBackground
comment16.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment16.text=\r\n\ Adds\ a\ scrolling\ background\ to\ the\ world;\ see\ method\ description\ for\ notes\ on\ unwanted\ results.<br><br>\r\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\r\n\ be\ scaled\ to\ the\ appropriate\ size\ and\ is\ centered\ in\ the\ scrollable\ world.\r\n\r\n\ @param\ scrollingBackground\ the\ image\ to\ be\ used\ for\ the\ scrolling\ background\ of\ the\ world\r\n
comment17.params=fillImage
comment17.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment17.text=\r\n\ Fills\ the\ background\ of\ the\ scrolling\ area\ with\ the\ <i>fillImage</i>.<br><br>\r\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\r\n\ be\ used\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ and\ is\ centered\ in\ the\ scrollable\ world.\r\n\ \r\n\ @param\ fillImage\ the\ image\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ with\r\n
comment18.params=obj\ xLoc\ yLoc\ scroller
comment18.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment18.text=\r\n\ Adds\ an\ object\ into\ the\ world,\ listing\ it\ in\ the\ Actor\ array\ if\ it\ is\ a\ scrollable\ object;\ \r\n\ the\ coordinates\ are\ of\ the\ scrolling\ area\ for\ scrolling\ objects\ and\ of\ the\ world\ if\ not.\r\n\r\n\ @param\ obj\ the\ object\ to\ add\ to\ the\ world\r\n\ @param\ xLoc\ the\ x-coordinate\ to\ place\ the\ object\r\n\ @param\ yLoc\ the\ y-coordinate\ to\ place\ the\ object\r\n\ @param\ scroller\ a\ flag\ indicating\ whether\ this\ object\ is\ of\ scrollable\ type\ or\ not\r\n
comment19.params=obj\ xLoc\ yLoc
comment19.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment19.text=\r\n\ Adds\ a\ scrollable\ object\ into\ the\ world,\ listing\ them\ in\ the\ Actor\ array.\r\n\r\n\ @param\ obj\ the\ scrollable\ object\ to\ add\ to\ the\ world\r\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\r\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\r\n
comment2.params=stage
comment2.target=void\ setStage(int)
comment2.text=\r\n\ set\ stage\ number\ when\ construct\ a\ stage\r\n\ @stage\:\ set\ stage\ number\r\n
comment20.params=obj
comment20.target=void\ removeObject(greenfoot.Actor)
comment20.text=\r\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\r\n\r\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\r\n
comment21.params=objs
comment21.target=void\ removeObjects(java.util.List)
comment21.text=\r\n\ Removes\ a\ collection\ of\ objects\ from\ the\ world,\ calling\ <i>removeObject(Actor)</i>\ for\ each\ one\ in\ the\ list\r\n\r\n\ @param\ objs\ the\ collection\ or\ list\ of\ objects\ to\ be\ removed\ from\ the\ world\r\n
comment22.params=
comment22.target=void\ act()
comment22.text=\r\n\ Runs\ the\ scrolling.\r\n
comment23.params=
comment23.target=void\ scrollBackground()
comment23.text=\r\n\ Scrolls\ the\ background\ image.\r\n
comment24.params=
comment24.target=void\ scrollObjects()
comment24.text=\r\n\ Scrolls\ all\ scrollable\ object.\ \ Determines\ how\ far\ outside\ boundary\ limits\ the\ main\ actor\ is,\ and\ moves\ all\ neccessary\r\n\ objects\ in\ the\ same\ direction,\ moving\ the\ main\ actor\ back\ within\ boundary\ limits.\ \ A\ background\ can\ be\r\n\ made\ up\ of\ scrollable\ actor\ object(s)\ to\ produce\ a\ scrolling\ background;\ however,\ determining\ intersectors\ with\ object\r\n\ will\ have\ to\ include\ the\ background\ object\ as\ being\ one\ or\ more\ of\ them\ when\ using\ <i>null</i>\ for\ the\ class\ of\ intersector.\r\n
comment25.params=worldX
comment25.target=int\ getUnivX(int)
comment25.text=\r\n\ Returns\ the\ horizonal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'x'\ value\ given,\r\n\ where\ 'x'\ is\ the\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\r\n\r\n\ @param\ worldX\ a\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\r\n\ @return\ the\ absolute\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\r\n
comment26.params=worldY
comment26.target=int\ getUnivY(int)
comment26.text=\r\n\ Returns\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'y'\ value\ given,\r\n\ where\ 'y'\ is\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\r\n\r\n\ @param\ worldX\ a\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\r\n\ @return\ the\ absolute\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\r\n
comment27.params=
comment27.target=int\ getScrollingWidth()
comment27.text=\r\n\ Returns\ the\ width\ of\ the\ scrolling\ area\ of\ the\ universe\r\n\r\n\ @return\ the\ width\ of\ the\ visible\ scrolling\ area\r\n
comment28.params=
comment28.target=int\ getScrollingHeight()
comment28.text=\r\n\ Returns\ the\ height\ of\ the\ scrolling\ area\ of\ the\ universe\r\n\r\n\ @return\ the\ height\ of\ the\ visible\ scrolling\ area\r\n
comment29.params=
comment29.target=int\ getScrolledX()
comment3.params=
comment3.target=int\ getStage()
comment3.text=\r\n\ returns\ stage\ number\r\n
comment30.params=
comment30.target=int\ getScrolledY()
comment4.params=
comment4.target=int\ getLife()
comment4.text=\r\n\ returns\ character's\ current\ health\r\n
comment5.params=
comment5.target=void\ resetLife()
comment5.text=\r\n\ resets\ character's\ health\ to\ max\r\n\ 10\ points\ for\ 1\ health\r\n
comment6.params=
comment6.target=void\ maxLife()
comment6.text=\r\n\ makes\ sure\ current\ health\ does\ not\ go\ over/under\ intended\ max/min\ health\r\n
comment7.params=
comment7.target=void\ minLife()
comment8.params=
comment8.target=int\ getHealthX()
comment8.text=\r\n\ returns\ where\ 1st\ health\ X\ position\r\n
comment9.params=
comment9.target=void\ createBoundaries()
numComments=31
